{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.2
		},
		{
			"stat": "maxBreath",
			"amount": 135
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.8004
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.1
		},
		{
			"stat": "energyRegenBlockTime",
			"baseMultiplier": 0.85
		},
		{
			"stat": "protection",
			"amount": 2.5
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.85
		},
		{
			"stat": "fireResistance",
			"amount": 0.15
		},
		{
			"stat": "iceResistance",
			"amount": 0.15
		},
		{
			"stat": "physicalResistance",
			"amount": 0.15
		},
		{
			"stat": "poisonResistance",
			"amount": 1
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.25
		},
		{
			"stat": "electricResistance",
			"amount": -0.15
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.10
		},
		{
			"stat": "grit",
			"amount": 0.25
		},


		{
			"stat": "jungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "poisonImmunity",
			"amount": 1
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		},
		{
			"stat": "poisongasImmunity",
			"amount": 1
		},
		{ 
			"stat" : "slimestickImmunity",
			"amount" : 1
		},
		{
			"stat": "slimeImmunity",
			"amount": 1
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		},
		{
			"stat": "mudslowImmunity",
			"amount": 1
		},
		{
			"stat": "fumudslowImmunity",
			"amount": 1
		},
		{
			"stat": "snowslowImmunity",
			"amount": 1
		},
		{
			"stat": "slushslowImmunity",
			"amount": 1
		},
		{
			"stat": "snowslipImmunity",
			"amount": 1
		},
		{
			"stat": "iceslipImmunity",
			"amount": 1
		},
		{
			"stat": "fuclayslowImmunity",
			"amount": 1
		},

		{
			"stat": "beestingImmunity",
			"amount": 0
		},
		{
			"stat": "biomecoldImmunity",
			"amount": 1
		},
		{
			"stat": "biomeheatImmunity",
			"amount": 1
		},
		{
			"stat": "icestatusImmunity",
			"amount": 1
		},
		{
			"stat": "coldImmunity",
			"amount": 1
		},
		{
			"stat": "sandstormImmunity",
			"amount": 1
		},



		{
			"stat": "jumpTechBonus",
			"amount": 0.15
		},
		{
			"stat": "dashTechBonus",
			"amount": 0.2
		},
		{
			"stat": "defenseTechBonus",
			"amount": 0.15
		}
	],
	"diet": [ { "ORGANIC" : false, "MEAT" : false } ],
	"controlModifiers": {
		"jumpModifier": 1.1,
		"airJumpModifier": 1.1
	},
	"envEffects": [],
	"weaponEffects": [{
			"weapons": [
				"protogenrace1"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 5
				},
				{
					"stat": "critDamage",
					"amount": 0.15
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.05
				}
			]
		},
		{
			"weapons": [
				"magnorb"
			],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				},
				{
					"stat": "critChance",
					"amount": 10
				},
				{
					"stat": "critDamage",
					"amount": 0.075
				},
				
				{
					"stat": "protection",
					"amount": 5
				}
			]
		},
		{
			"weapons": [
				"energy"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.3
				},
				{
					"stat": "critChance",
					"amount": 10
				},
				{
					"stat": "critDamage",
					"amount": 0.15
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.4
				}
			]
		},
		{
			"weapons": [
				"sniperrifle"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.3
				},
				{
					"stat": "critChance",
					"amount": 30
				},
				{
					"stat": "critDamage",
					"amount": 0.6
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.4
				},
				{
					"stat": "energyRegenBlockTime",
					"baseMultiplier": 0.95
				}
			]
		},
		{
			"weapons": [
				"precursor"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.15
				},
				{
					"stat": "critDamage",
					"amount": 0.75
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.5
				}
			]
		}
	]
}