{
	"stats": [{
			"stat": "maxHealth",
			"baseMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.3
		},
		{
			"stat": "breathDepletionRate",
			"baseMultiplier": 0.65
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.1
		},
		{
			"stat": "energyRegenBlockTime",
			"baseMultiplier": 0.35
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.15
		},
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.85
		},
		{
			"stat": "fireResistance",
			"amount": 0.15
		},
		{
			"stat": "iceResistance",
			"amount": 0.15
		},
		{
			"stat": "physicalResistance",
			"amount": 0.20
		},
		{
			"stat": "poisonResistance",
			"amount": 1
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.25
		},
		{
			"stat": "electricResistance",
			"amount": -0.15
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.10
		},
		{
			"stat": "grit",
			"amount": 0.45
		},


		{
			"stat": "fujungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "jungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "poisonImmunity",
			"amount": 1
		},
		{
			"stat": "poisonstatusImmunity",
			"amount": 1
		},
		{
			"stat": "slimeImmunity",
			"amount": 1
		},
		{ 
			"stat" : "slimestickImmunity",
			"amount" : 1
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		},
		{
			"stat": "mudslowImmunity",
			"amount": 1
		},
		{
			"stat": "fumudslowImmunity",
			"amount": 1
		},
		{
			"stat": "snowslowImmunity",
			"amount": 1
		},
		{
			"stat": "slushslowImmunity",
			"amount": 1
		},
		{
			"stat": "fuclayslowImmunity",
			"amount": 1
		},
		{
			"stat": "snowslipImmunity",
			"amount": 1
		},
		{
			"stat": "iceslipImmunity",
			"amount": 1
		},
		{
			"stat": "slimefrictionImmunity",
			"amount": 1
		},
		{
			"stat": "beestingImmunity",
			"amount": 0
		},
		{
			"stat": "biomecoldImmunity",
			"amount": 1
		},
		{
			"stat": "biomeheatImmunity",
			"amount": 1
		},
		{
			"stat": "biomeradiationImmunity",
			"amount": 0
		},
		{
			"stat": "breathProtection",
			"amount": 0
		},
		{
			"stat": "sandstormImmunity",
			"amount": 1
		},
		{
			"stat": "waterbreathProtection",
			"amount": 0
		},
		{
			"stat": "pressureProtection",
			"amount": 0
		},
		{
			"stat": "extremepressureProtection",
			"amount": 0
		},
		{
			"stat": "icestatusImmunity",
			"amount": 1
		},
		{
			"stat": "coldImmunity",
			"amount": 1
		},
		{
			"stat": "ffextremecoldImmunity",
			"amount": 0
		},


		{
			"stat": "jumptechBonus",
			"amount": 0.15
		},
		{
			"stat": "dashtechBonus",
			"amount": 0.25
		},
		{
			"stat": "defensetechBonus",
			"amount": 0.25
		}
	],
	"diet": [ { "ORGANIC" : false, "MEAT" : false, "ROBOT_PLANT": false } ],
	"controlModifiers": {
		"jumpModifier": 1.25
	},
	"envEffects": [],
	"weaponEffects": [{
			"weapons": [
				"protogenrace1"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 35
				},
				{
					"stat": "critDamage",
					"baseMultiplier": 1.25
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				}
			]
		},
		{
			"weapons": [
				"magnorb"
			],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				},
				{
					"stat": "critChance",
					"amount": 10
				},
				{
					"stat": "critDamage",
					"baseMultiplier": 1.05
				},
				
				{
					"stat": "protection",
					"amount": 6
				}
			]
		},
		{
			"weapons": [
				"energy"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.3
				},
				{
					"stat": "critChance",
					"amount": 10
				},
				{
					"stat": "critDamage",
					"baseMultiplier": 1.1
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.5
				}
			]
		},
		{
			"weapons": [
				"sniper"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.3
				},
				{
					"stat": "critChance",
					"amount": 30
				},
				{
					"stat": "critDamage",
					"baseMultiplier": 1.40
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.1
				},
				{
					"stat": "grit",
					"amount": 1.5
				}
			]
		},
		{
			"weapons": [
				"precursor"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"amount": 1.15
				},
				{
					"stat": "critDamage",
					"baseMultiplier": 1.30
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.5
				}
			]
		}
	]
}